<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="im.hua.avatarassemble.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <im.hua.avatarassemble.library.MultiAvatarView
            android:id="@+id/multiAvatarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mav_padding="3dp"
            app:mav_divider_size="1dp"
            app:mav_size="64dp"
            android:background="@android:color/holo_red_light">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </im.hua.avatarassemble.library.MultiAvatarView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show1"
            android:text="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show2"
            android:text="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show3"
            android:text="3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show4"
            android:text="4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show5"
            android:text="5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show6"
            android:text="6"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show7"
            android:text="7"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show8"
            android:text="8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="show9"
            android:text="9"/>
    </LinearLayout>

</ScrollView>
